apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ceqtnycal-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ceqtnycal-java-quarkus-gitops